PORT=3000
DB_CNN=mongodb+srv://mean_user:hT7CKI3Mk1SiP5mh@cluster0.qz7tjw7.mongodb.net/hospitaldb
JWT_SECRET=Holaasdfñ3e323adsfczcva@dasfk332

GOOGLE_ID=130989939397-0h8g2nfi4nppko93m0agq9kt02u808bt.apps.googleusercontent.com
GOOGLE_SECRET=-FlrqAcwMU3ruKighebp5LXs